<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloudinary Automation Test</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans">
    <!-- Navbar -->
    <nav class="bg-gray-800 text-white p-4">
        <div class="container mx-auto flex justify-between">
            <div class="text-lg">MyWebsite</div>
            <div>
                <a href="index.html" class="px-3">Home</a>
                <a href="about.html" class="px-3">About</a>
                <a href="#" class="px-3">Services</a>
                <a href="#" class="px-3">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Area -->
    <div class="bg-cover bg-center h-96" id="home-hero-bg">
        <div class="flex items-center justify-center h-full bg-gray-900 bg-opacity-50">
            <div class="text-center">
                <h1 class="text-white text-5xl font-bold">Welcome to My Website</h1>
                <p class="text-white text-xl mt-4">Discover More About Our Services</p>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container mx-auto my-8">
        <h2 class="text-3xl font-bold text-center">About Us</h2>
        <p class="text-gray-600 text-lg mt-4 text-center">
            Our team of experts has extensive experience in the field of cloud computing.
        </p>
        <div class="flex justify-center mt-6">
            <div alt="Sample Image 2" class="max-w-md rounded shadow-lg" id="image-set-with-css"></div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white text-center p-4 sticky top-100vh">
        <p>&copy; 2023 MyWebsite. All rights reserved.</p>
    </footer>

</body>
</html>