<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cloudinary Automation Test</title>
<link href="style.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans flex flex-col h-screen">
<!-- Navbar -->
<nav class="bg-gray-800 text-white p-4">
<div class="container mx-auto flex justify-between">
<div class="text-lg">MyWebsite</div>
<div>
<a class="px-3" href="index.html">Home</a>
<a class="px-3" href="about.html">About</a>
<a class="px-3" href="#">Services</a>
<a class="px-3" href="#">Contact</a>
</div>
</div>
</nav>
<!-- Hero Area -->
<div class="bg-cover bg-center h-96" id="home-hero-bg">
<div class="flex items-center justify-center h-full bg-gray-900 bg-opacity-50">
<div class="text-center">
<h1 class="text-white text-5xl font-bold">Welcome to My Website</h1>
<p class="text-white text-xl mt-4">Discover More About Our Services</p>
</div>
</div>
</div>
<!-- Main Content -->
<div class="container mx-auto my-8 flex-grow">
<h2 class="text-3xl font-bold text-center">Our Mission</h2>
<p class="text-gray-600 text-lg mt-4 text-center">
            We aim to provide the best services to our clients with utmost dedication and care.
        </p>
<div class="flex justify-center mt-6">
<img alt="Sample Image" class="max-w-md rounded shadow-lg" src="https://res.cloudinary.com/devsprout2023/image/upload/f_auto,q_auto/w_auto/v1707438960/oweklebdqf5t6rx3ooww.webp" width="400px"/>
</div>
</div>
<!-- Footer -->
<footer class="bg-gray-800 text-white text-center p-4 sticky bottom-0">
<p>© 2023 MyWebsite. All rights reserved.</p>
</footer>
</body>
</html>